ccopy_reg
_reconstructor
p0
(ccore.data
port_data
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'port_data'
p6
(lp7
(dp8
S'satellite'
p9
S'DSLWP-A'
p10
sS'enable'
p11
I00
sS'protocol'
p12
S'websocket'
p13
sS'port_num'
p14
I0
sS'server'
p15
S'DSLWP'
p16
sS'port'
p17
I60061
sS'channel'
p18
I0
sa(dp19
g9
S'DSLWP-A'
p20
sg11
I00
sg12
S'websocket'
p21
sg14
I1
sg15
S'DSLWP'
p22
sg17
I60062
sg18
I1
sa(dp23
g9
S'DSLWP-B'
p24
sg11
I00
sg12
S'websocket'
p25
sg14
I2
sg15
S'DSLWP'
p26
sg17
I60063
sg18
I0
sa(dp27
g9
S'DSLWP-B'
p28
sg11
I00
sg12
S'websocket'
p29
sg14
I3
sg15
S'DSLWP'
p30
sg17
I60064
sg18
I1
sa(dp31
g9
S'8102'
p32
sg11
I01
sg12
S'websocket'
p33
sg14
I4
sg15
S's8102'
p34
sg17
I8001
sg18
I8
sasb.