<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1016</width>
    <height>670</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1016</width>
    <height>670</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1016</width>
    <height>670</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Mun Downlink Proxy</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="maximumSize">
    <size>
     <width>1016</width>
     <height>644</height>
    </size>
   </property>
   <widget class="QLabel" name="user_info_label">
    <property name="geometry">
     <rect>
      <x>25</x>
      <y>20</y>
      <width>171</width>
      <height>28</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>128</width>
      <height>16</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>200</width>
      <height>200</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Helvetica</family>
      <pointsize>16</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>User Information</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="wordWrap">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="name_label">
    <property name="geometry">
     <rect>
      <x>26</x>
      <y>50</y>
      <width>75</width>
      <height>17</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>70</width>
      <height>16</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>200</width>
      <height>200</height>
     </size>
    </property>
    <property name="text">
     <string>Nick Name:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="lat_label">
    <property name="geometry">
     <rect>
      <x>26</x>
      <y>85</y>
      <width>64</width>
      <height>17</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>57</width>
      <height>16</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>200</width>
      <height>200</height>
     </size>
    </property>
    <property name="text">
     <string>Latitiude:</string>
    </property>
   </widget>
   <widget class="QLabel" name="long_label">
    <property name="geometry">
     <rect>
      <x>26</x>
      <y>120</y>
      <width>72</width>
      <height>17</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>65</width>
      <height>16</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>200</width>
      <height>200</height>
     </size>
    </property>
    <property name="text">
     <string>Longitude:</string>
    </property>
   </widget>
   <widget class="QLabel" name="alt_label">
    <property name="geometry">
     <rect>
      <x>26</x>
      <y>155</y>
      <width>59</width>
      <height>17</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>51</width>
      <height>16</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>200</width>
      <height>200</height>
     </size>
    </property>
    <property name="text">
     <string>Altitude:</string>
    </property>
   </widget>
   <widget class="QLabel" name="server_info_label">
    <property name="geometry">
     <rect>
      <x>24</x>
      <y>180</y>
      <width>190</width>
      <height>28</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>200</width>
      <height>200</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Helvetica</family>
      <pointsize>16</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Server Information</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="wordWrap">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="backup_server_url_label">
    <property name="geometry">
     <rect>
      <x>26</x>
      <y>313</y>
      <width>129</width>
      <height>17</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>121</width>
      <height>16</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>200</width>
      <height>200</height>
     </size>
    </property>
    <property name="text">
     <string>Backup Server URL:</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="backup_enabled">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>312</y>
      <width>131</width>
      <height>22</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>119</width>
      <height>20</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>200</width>
      <height>200</height>
     </size>
    </property>
    <property name="layoutDirection">
     <enum>Qt::RightToLeft</enum>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="text">
     <string>Enable Backup:</string>
    </property>
    <property name="autoRepeatInterval">
     <number>100</number>
    </property>
    <property name="tristate">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="proxy_status_label">
    <property name="geometry">
     <rect>
      <x>24</x>
      <y>410</y>
      <width>132</width>
      <height>20</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>200</width>
      <height>200</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Helvetica</family>
      <pointsize>16</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Proxy Status</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="wordWrap">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="server_label">
    <property name="geometry">
     <rect>
      <x>26</x>
      <y>436</y>
      <width>47</width>
      <height>17</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>200</width>
      <height>200</height>
     </size>
    </property>
    <property name="text">
     <string>Server:</string>
    </property>
   </widget>
   <widget class="QLabel" name="server_status">
    <property name="geometry">
     <rect>
      <x>153</x>
      <y>436</y>
      <width>101</width>
      <height>17</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>200</width>
      <height>200</height>
     </size>
    </property>
    <property name="text">
     <string>Not Connected</string>
    </property>
   </widget>
   <widget class="QLabel" name="backup_server_label">
    <property name="geometry">
     <rect>
      <x>26</x>
      <y>464</y>
      <width>99</width>
      <height>17</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>200</width>
      <height>200</height>
     </size>
    </property>
    <property name="text">
     <string>Backup Server:</string>
    </property>
   </widget>
   <widget class="QLabel" name="backup_server_status">
    <property name="geometry">
     <rect>
      <x>153</x>
      <y>464</y>
      <width>101</width>
      <height>17</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>200</width>
      <height>200</height>
     </size>
    </property>
    <property name="text">
     <string>Not Connected</string>
    </property>
   </widget>
   <widget class="QLabel" name="port1_label">
    <property name="geometry">
     <rect>
      <x>26</x>
      <y>492</y>
      <width>45</width>
      <height>17</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>200</width>
      <height>200</height>
     </size>
    </property>
    <property name="text">
     <string>Port 1:</string>
    </property>
   </widget>
   <widget class="QLabel" name="port1_status">
    <property name="geometry">
     <rect>
      <x>153</x>
      <y>492</y>
      <width>101</width>
      <height>17</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>200</width>
      <height>200</height>
     </size>
    </property>
    <property name="text">
     <string>Not Connected</string>
    </property>
   </widget>
   <widget class="QLabel" name="port2_status">
    <property name="geometry">
     <rect>
      <x>153</x>
      <y>520</y>
      <width>101</width>
      <height>17</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>200</width>
      <height>200</height>
     </size>
    </property>
    <property name="text">
     <string>Not Connected</string>
    </property>
   </widget>
   <widget class="QLabel" name="port2_label">
    <property name="geometry">
     <rect>
      <x>26</x>
      <y>520</y>
      <width>45</width>
      <height>17</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>200</width>
      <height>200</height>
     </size>
    </property>
    <property name="text">
     <string>Port 2:</string>
    </property>
   </widget>
   <widget class="QLabel" name="port3_label">
    <property name="geometry">
     <rect>
      <x>26</x>
      <y>548</y>
      <width>45</width>
      <height>17</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>200</width>
      <height>200</height>
     </size>
    </property>
    <property name="text">
     <string>Port 3:</string>
    </property>
   </widget>
   <widget class="QLabel" name="port3_status">
    <property name="geometry">
     <rect>
      <x>153</x>
      <y>548</y>
      <width>101</width>
      <height>17</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>200</width>
      <height>200</height>
     </size>
    </property>
    <property name="text">
     <string>Not Connected</string>
    </property>
   </widget>
   <widget class="QLabel" name="port4_status">
    <property name="geometry">
     <rect>
      <x>153</x>
      <y>576</y>
      <width>101</width>
      <height>17</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>200</width>
      <height>200</height>
     </size>
    </property>
    <property name="text">
     <string>Not Connected</string>
    </property>
   </widget>
   <widget class="QLabel" name="port4_label">
    <property name="geometry">
     <rect>
      <x>26</x>
      <y>576</y>
      <width>45</width>
      <height>17</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>200</width>
      <height>200</height>
     </size>
    </property>
    <property name="text">
     <string>Port 4:</string>
    </property>
   </widget>
   <widget class="QLabel" name="port5_label">
    <property name="geometry">
     <rect>
      <x>26</x>
      <y>604</y>
      <width>45</width>
      <height>17</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>200</width>
      <height>200</height>
     </size>
    </property>
    <property name="text">
     <string>Port 5:</string>
    </property>
   </widget>
   <widget class="QLabel" name="port5_status">
    <property name="geometry">
     <rect>
      <x>153</x>
      <y>604</y>
      <width>101</width>
      <height>17</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>200</width>
      <height>200</height>
     </size>
    </property>
    <property name="text">
     <string>Not Connected</string>
    </property>
   </widget>
   <widget class="QLabel" name="orbit_label">
    <property name="geometry">
     <rect>
      <x>24</x>
      <y>340</y>
      <width>131</width>
      <height>20</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>97</horstretch>
      <verstretch>16</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>97</width>
      <height>16</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>200</width>
      <height>200</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Helvetica</family>
      <pointsize>16</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Orbit Update</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="wordWrap">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="tle_url_label">
    <property name="geometry">
     <rect>
      <x>27</x>
      <y>368</y>
      <width>59</width>
      <height>17</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>200</width>
      <height>200</height>
     </size>
    </property>
    <property name="text">
     <string>TLE URL:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="update_button">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>362</y>
      <width>87</width>
      <height>32</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>87</width>
      <height>32</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>87</width>
      <height>32</height>
     </size>
    </property>
    <property name="text">
     <string>Update</string>
    </property>
   </widget>
   <widget class="QLabel" name="port_config_label">
    <property name="geometry">
     <rect>
      <x>451</x>
      <y>20</y>
      <width>200</width>
      <height>28</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>200</width>
      <height>200</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Helvetica</family>
      <pointsize>16</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Port Configurations</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="wordWrap">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QTextEdit" name="log_text">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>222</y>
      <width>536</width>
      <height>300</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>536</width>
      <height>300</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>536</width>
      <height>300</height>
     </size>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="save_config_button">
    <property name="geometry">
     <rect>
      <x>587</x>
      <y>535</y>
      <width>135</width>
      <height>32</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>135</width>
      <height>32</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>135</width>
      <height>32</height>
     </size>
    </property>
    <property name="text">
     <string>Save Configure</string>
    </property>
   </widget>
   <widget class="QPushButton" name="start_proxy_button">
    <property name="geometry">
     <rect>
      <x>448</x>
      <y>535</y>
      <width>135</width>
      <height>32</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>135</width>
      <height>32</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>135</width>
      <height>32</height>
     </size>
    </property>
    <property name="text">
     <string>Start Proxy</string>
    </property>
   </widget>
   <widget class="QPushButton" name="exit_button">
    <property name="geometry">
     <rect>
      <x>867</x>
      <y>535</y>
      <width>135</width>
      <height>32</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>135</width>
      <height>32</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>135</width>
      <height>32</height>
     </size>
    </property>
    <property name="text">
     <string>Exit</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="name_text">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>47</y>
      <width>128</width>
      <height>23</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>128</width>
      <height>23</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>128</width>
      <height>23</height>
     </size>
    </property>
    <property name="maxLength">
     <number>15</number>
    </property>
   </widget>
   <widget class="QLineEdit" name="lat_text">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>82</y>
      <width>128</width>
      <height>23</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>128</width>
      <height>23</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>128</width>
      <height>23</height>
     </size>
    </property>
    <property name="maxLength">
     <number>15</number>
    </property>
    <property name="echoMode">
     <enum>QLineEdit::Normal</enum>
    </property>
   </widget>
   <widget class="QLineEdit" name="long_text">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>117</y>
      <width>128</width>
      <height>23</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>128</width>
      <height>23</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>128</width>
      <height>23</height>
     </size>
    </property>
    <property name="maxLength">
     <number>15</number>
    </property>
   </widget>
   <widget class="QLineEdit" name="alt_text">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>152</y>
      <width>128</width>
      <height>23</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>128</width>
      <height>23</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>128</width>
      <height>23</height>
     </size>
    </property>
    <property name="maxLength">
     <number>15</number>
    </property>
   </widget>
   <widget class="QLineEdit" name="backup_server_url_text">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>310</y>
      <width>128</width>
      <height>23</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>128</width>
      <height>23</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>128</width>
      <height>23</height>
     </size>
    </property>
    <property name="maxLength">
     <number>128</number>
    </property>
   </widget>
   <widget class="QLineEdit" name="tle_url_text">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>365</y>
      <width>128</width>
      <height>23</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>128</width>
      <height>23</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>128</width>
      <height>23</height>
     </size>
    </property>
    <property name="maxLength">
     <number>128</number>
    </property>
   </widget>
   <widget class="QPushButton" name="about_button">
    <property name="geometry">
     <rect>
      <x>726</x>
      <y>535</y>
      <width>135</width>
      <height>32</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>135</width>
      <height>32</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>135</width>
      <height>32</height>
     </size>
    </property>
    <property name="text">
     <string>About</string>
    </property>
   </widget>
   <widget class="QPushButton" name="hit_logo">
    <property name="geometry">
     <rect>
      <x>443</x>
      <y>570</y>
      <width>221</width>
      <height>51</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>221</width>
      <height>51</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>221</width>
      <height>51</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(232, 232, 232);
border: none</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>logo/hit.png</normaloff>logo/hit.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>221</width>
      <height>51</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="by2hit_logo">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>570</y>
      <width>147</width>
      <height>51</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>147</width>
      <height>51</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>147</width>
      <height>51</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(232, 232, 232);
border: none</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>logo/by2hit.png</normaloff>logo/by2hit.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>147</width>
      <height>51</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="lilacsat_logo">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>570</y>
      <width>150</width>
      <height>51</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>150</width>
      <height>51</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>150</width>
      <height>51</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(232, 232, 232);
border: none</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>logo/lilacsat.png</normaloff>logo/lilacsat.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>150</width>
      <height>51</height>
     </size>
    </property>
   </widget>
   <widget class="QListWidget" name="server_list">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>230</y>
      <width>261</width>
      <height>71</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="eg_of_server_info">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>210</y>
      <width>231</width>
      <height>21</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>121</width>
      <height>16</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>300</width>
      <height>200</height>
     </size>
    </property>
    <property name="text">
     <string>e.g.   server_name-----&gt;host:port</string>
    </property>
   </widget>
   <widget class="QPushButton" name="new_server">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>230</y>
      <width>97</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>New</string>
    </property>
   </widget>
   <widget class="QPushButton" name="del_server">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>270</y>
      <width>97</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>Delete</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="port_list">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>50</y>
      <width>536</width>
      <height>171</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1016</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
