
/*
 * This file was automatically generated using swig_doc.py.
 *
 * Any changes to it will be lost next time it is regenerated.
 */




%feature("docstring") gr::lilacsat::afsk1200_rx_f "<+description of block+>"

%feature("docstring") gr::lilacsat::afsk1200_rx_f::make "Return a shared_ptr to a new instance of lilacsat::afsk1200_rx_f.

To avoid accidental use of raw pointers, lilacsat::afsk1200_rx_f's constructor is in a private implementation class. lilacsat::afsk1200_rx_f::make is the public interface for creating new instances.

Params: (NONE)"

%feature("docstring") gr::lilacsat::afsk1200_tx_f "<+description of block+>"

%feature("docstring") gr::lilacsat::afsk1200_tx_f::make "Return a shared_ptr to a new instance of lilacsat::afsk1200_tx_f.

To avoid accidental use of raw pointers, lilacsat::afsk1200_tx_f's constructor is in a private implementation class. lilacsat::afsk1200_tx_f::make is the public interface for creating new instances.

Params: (destination, source, repeater1, repeater2, padding_zero)"

%feature("docstring") gr::lilacsat::angle_cf "<+description of block+>"

%feature("docstring") gr::lilacsat::angle_cf::make "Return a shared_ptr to a new instance of lilacsat::angle_cf.

To avoid accidental use of raw pointers, lilacsat::angle_cf's constructor is in a private implementation class. lilacsat::angle_cf::make is the public interface for creating new instances.

Params: (NONE)"

%feature("docstring") gr::lilacsat::bpsk_demod_cb "<+description of block+>"

%feature("docstring") gr::lilacsat::bpsk_demod_cb::make "Return a shared_ptr to a new instance of lilacsat::bpsk_demod_cb.

To avoid accidental use of raw pointers, lilacsat::bpsk_demod_cb's constructor is in a private implementation class. lilacsat::bpsk_demod_cb::make is the public interface for creating new instances.

Params: (NONE)"

%feature("docstring") gr::lilacsat::encode27_bb "<+description of block+>"

%feature("docstring") gr::lilacsat::encode27_bb::make "Return a shared_ptr to a new instance of lilacsat::encode27_bb.

To avoid accidental use of raw pointers, lilacsat::encode27_bb's constructor is in a private implementation class. lilacsat::encode27_bb::make is the public interface for creating new instances.

Params: (NONE)"

%feature("docstring") gr::lilacsat::fec_decode_b "<+description of block+>"

%feature("docstring") gr::lilacsat::fec_decode_b::make "Return a shared_ptr to a new instance of lilacsat::fec_decode_b.

To avoid accidental use of raw pointers, lilacsat::fec_decode_b's constructor is in a private implementation class. lilacsat::fec_decode_b::make is the public interface for creating new instances.

Params: (frame_len, using_m, using_convolutional_code, pass_all)"

%feature("docstring") gr::lilacsat::fec_encode_b "<+description of block+>"

%feature("docstring") gr::lilacsat::fec_encode_b::make "Return a shared_ptr to a new instance of lilacsat::fec_encode_b.

To avoid accidental use of raw pointers, lilacsat::fec_encode_b's constructor is in a private implementation class. lilacsat::fec_encode_b::make is the public interface for creating new instances.

Params: (frame_len, preamble_len, trailer_len, continous, padding_zero, using_m, using_convolutional_code)"

%feature("docstring") gr::lilacsat::kiss_decode_pdu "<+description of block+>"

%feature("docstring") gr::lilacsat::kiss_decode_pdu::make "Return a shared_ptr to a new instance of lilacsat::kiss_decode_pdu.

To avoid accidental use of raw pointers, lilacsat::kiss_decode_pdu's constructor is in a private implementation class. lilacsat::kiss_decode_pdu::make is the public interface for creating new instances.

Params: (NONE)"

%feature("docstring") gr::lilacsat::kiss_encode_pdu "<+description of block+>"

%feature("docstring") gr::lilacsat::kiss_encode_pdu::make "Return a shared_ptr to a new instance of lilacsat::kiss_encode_pdu.

To avoid accidental use of raw pointers, lilacsat::kiss_encode_pdu's constructor is in a private implementation class. lilacsat::kiss_encode_pdu::make is the public interface for creating new instances.

Params: (const_length)"

%feature("docstring") gr::lilacsat::pipe_sink_pdu "<+description of block+>"

%feature("docstring") gr::lilacsat::pipe_sink_pdu::make "Return a shared_ptr to a new instance of lilacsat::pipe_sink_pdu.

To avoid accidental use of raw pointers, lilacsat::pipe_sink_pdu's constructor is in a private implementation class. lilacsat::pipe_sink_pdu::make is the public interface for creating new instances.

Params: (label, path, permission, debug)"

%feature("docstring") gr::lilacsat::plan13_cc "<+description of block+>"

%feature("docstring") gr::lilacsat::plan13_cc::make "Return a shared_ptr to a new instance of lilacsat::plan13_cc.

To avoid accidental use of raw pointers, lilacsat::plan13_cc's constructor is in a private implementation class. lilacsat::plan13_cc::make is the public interface for creating new instances.

Params: (enable, tle1, tle2, lon, lat, height, fc, samp_rate, txrx, verbose)"

%feature("docstring") gr::lilacsat::satellite_channel_cc "<+description of block+>"

%feature("docstring") gr::lilacsat::satellite_channel_cc::make "Return a shared_ptr to a new instance of lilacsat::satellite_channel_cc.

To avoid accidental use of raw pointers, lilacsat::satellite_channel_cc's constructor is in a private implementation class. lilacsat::satellite_channel_cc::make is the public interface for creating new instances.

Params: (r_semi_long_axis, alpha_aos, fc, samp_rate, d0, doppler, link_loss, verbose)"

%feature("docstring") gr::lilacsat::serial_sink_pdu "<+description of block+>"

%feature("docstring") gr::lilacsat::serial_sink_pdu::make "Return a shared_ptr to a new instance of lilacsat::serial_sink_pdu.

To avoid accidental use of raw pointers, lilacsat::serial_sink_pdu's constructor is in a private implementation class. lilacsat::serial_sink_pdu::make is the public interface for creating new instances.

Params: (path, baudrate, debug)"

%feature("docstring") gr::lilacsat::vitfilt27_bb "<+description of block+>"

%feature("docstring") gr::lilacsat::vitfilt27_bb::make "Return a shared_ptr to a new instance of lilacsat::vitfilt27_bb.

To avoid accidental use of raw pointers, lilacsat::vitfilt27_bb's constructor is in a private implementation class. lilacsat::vitfilt27_bb::make is the public interface for creating new instances.

Params: (NONE)"

%feature("docstring") gr::lilacsat::vitfilt27_fb "<+description of block+>"

%feature("docstring") gr::lilacsat::vitfilt27_fb::make "Return a shared_ptr to a new instance of lilacsat::vitfilt27_fb.

To avoid accidental use of raw pointers, lilacsat::vitfilt27_fb's constructor is in a private implementation class. lilacsat::vitfilt27_fb::make is the public interface for creating new instances.

Params: (NONE)"